[uwsgi]
module = app
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
# chdir = /home/pi/deth_note_door/main  # フォルダのディレクトリを指定する
chdir = /home/pi/death_note_door/main
